<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Files Operations using NodeJs</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #2c3e50, #4ca1af, #c4e0e5);
        color: #ffffff;
      }

      .container {
        background-color: rgba(255, 255, 255, 0.95);
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        padding: 40px;
        width: 100%;
        max-width: 800px; /* Added to limit maximum width */
        margin: 50px auto;
      }

      h1 {
        color: #2c3e50;
        text-align: center;
        margin-bottom: 30px;
      }

      h2 {
        color: #4ca1af;
        margin-bottom: 10px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #2c3e50;
        font-weight: bold;
      }
      footer {
        background-color: #2c3e50;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }

      footer .logo {
        margin-right: 20px;
      }

      footer .social-icons a {
        color: #fff;
        margin-left: 10px;
        font-size: 20px;
      }

      footer .social-icons a:hover {
        color: #4ca1af;
      }
      textarea {
        width: 100%;
        height: 100px;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        resize: none;
      }

      button {
        padding: 15px;
        background-color: #4ca1af;
        color: #ffffff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        margin-bottom: 20px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.3s;
        font-size: 16px;
      }

      button:hover {
        background-color: #2c3e50;
      }

      button i {
        margin-right: 10px;
      }

      .section {
        margin-bottom: 30px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 20px;
      }

      .loader {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #4ca1af;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 2s linear infinite;
        display: none;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Operations on File using NodeJs</h1>
      <div class="section">
        <h2><i class="fas fa-file-alt"></i> Write to File</h2>
        <label for="writeContent">Content to Write:</label>
        <textarea
          id="writeContent"
          placeholder="Enter content to write"
        ></textarea>
        <button onclick="writeFile()">
          <i class="fas fa-save"></i> Write File
        </button>
        <div class="loader"></div>
      </div>
      <div class="section">
        <h2><i class="fas fa-plus-circle"></i> Append to File</h2>
        <label for="appendContent">Content to Append:</label>
        <textarea
          id="appendContent"
          placeholder="Enter content to append"
        ></textarea>
        <button onclick="appendFile()">
          <i class="fas fa-file-upload"></i> Append File
        </button>
        <div class="loader"></div>
      </div>
      <div class="section">
        <h2><i class="fas fa-book-open"></i> Read File</h2>
        <button onclick="readFile()">
          <i class="fas fa-file-alt"></i> Read File
        </button>
        <div class="loader"></div>
      </div>
      <div class="section">
        <h2><i class="fas fa-copy"></i> Copy File</h2>
        <button onclick="copyFile()">
          <i class="fas fa-copy"></i> Copy File
        </button>
        <div class="loader"></div>
      </div>
      <div class="section">
        <h2><i class="fas fa-edit"></i> Rename File</h2>
        <button onclick="renameFile()">
          <i class="fas fa-file-signature"></i> Rename File
        </button>
        <div class="loader"></div>
      </div>
      <div class="section">
        <h2><i class="fas fa-arrow-right"></i> Move File</h2>
        <button onclick="moveFile()">
          <i class="fas fa-file-export"></i> Move File
        </button>
        <div class="loader"></div>
      </div>
      <div class="section">
        <h2><i class="fas fa-trash-alt"></i> Delete File</h2>
        <button onclick="deleteFile()">
          <i class="fas fa-trash"></i> Delete File
        </button>
        <div class="loader"></div>
      </div>
    </div>
    <footer>
      <div class="logo">
        <img
          src="./images/logoPortfolio.png"
          height="80px"
          width="80px"
          alt=""
        />
      </div>
      <p>Made with ❤️ by Heramb Bhoodhar 2024</p>
      <div class="social-icons">
        <a href="https://twitter.com/Heramb120" target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/heramb-bhoodhar-a09a22225/?originalSubdomain=in"
          target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://github.com/Heramb4270?tab=repositories" target="_blank"
          ><i class="fab fa-github"></i
        ></a>
      </div>
    </footer>
    <script>
      function writeFile() {
        const FileName = prompt("Enter File Name : ");
        console.log(FileName);
        if (
          FileName !== "" ||
          FileName !== " " ||
          FileName !== undefined ||
          FileName !== null
        ) {
          const content = document.getElementById("writeContent").value;
          fetch("/write", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ content, FileName }),
          })
            .then((response) => response.text())
            .then((data) => alert(data))
            .catch((error) => console.error("Error:", error));
        }
      }

      function appendFile() {
        const content = document.getElementById("appendContent").value;
        fetch("/append", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ content }),
        })
          .then((response) => response.text())
          .then((data) => alert(data))
          .catch((error) => console.error("Error:", error));
      }
      function readFile() {
        fetch("/read", { method: "get" })
          .then((response) => response.text())
          .then((data) => alert(data))
          .catch((error) => console.error("Error:", error));
      }
      // Copy file
      function copyFile() {
        fetch("/copy", { method: "POST" })
          .then((response) => response.text())
          .then((data) => alert(data))
          .catch((error) => console.error("Error:", error));
      }

      // Move file
      function moveFile() {
        fetch("/move", { method: "POST" })
          .then((response) => response.text())
          .then((data) => alert(data))
          .catch((error) => console.error("Error:", error));
      }

      // Delete file
      function deleteFile() {
        fetch("/delete", { method: "DELETE" })
          .then((response) => response.text())
          .then((data) => alert(data))
          .catch((error) => console.error("Error:", error));
      }

      // Rename file
      function renameFile() {
        fetch("/rename", { method: "PUT" })
          .then((response) => response.text())
          .then((data) => alert(data))
          .catch((error) => console.error("Error:", error));
      }

      // Add functions for other operations
    </script>
  </body>
</html>
