<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body cz-shortcut-listen="true">
    <section id="main1">
      <div class="container">
        <header class="border-bottom lh-1 py-3">
          <div
            class="row flex-nowrap justify-content-between align-items-center"
          >
            <div class="col-4 pt-1">
              <a class="link-secondary" href="/">Back</a>
            </div>
            <div class="col-4 text-center">
              <h2>
                <a
                  class="blog-header-logo text-body-emphasis text-decoration-none"
                  href="#"
                  >Medium 2.0</a
                >
              </h2>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
              <a class="link-secondary" href="#" aria-label="Search">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  class="mx-3"
                  role="img"
                  viewBox="0 0 24 24"
                >
                  <title>Search</title>
                  <circle cx="10.5" cy="10.5" r="7.5"></circle>
                  <path d="M21 21l-5.2-5.2"></path>
                </svg>
              </a>
            </div>
          </div>
        </header>

        <div class="nav-scroller py-1 mb-3 border-bottom">
          <nav class="nav nav-underline justify-content-between">
            <a
              class="nav-item nav-link link-body-emphasis travel"
              onclick="blogsPreview('Travel')"
              href="#"
              >Travel</a
            >
            <a
              class="nav-item nav-link link-body-emphasis cricket"
              onclick="blogsPreview('Cricket')"
              href="#"
              >World</a
            >
            <a
              class="nav-item nav-link link-body-emphasis tech"
              href="#"
              onclick="blogsPreview('Tech')"
              >Technology</a
            >

            <a
              class="nav-item nav-link link-body-emphasis science"
              onclick="blogsPreview('Science')"
              href="#"
              >Science</a
            >
          </nav>
        </div>
      </div>

      <main class="container" id="main">
       
      </div> 
      </main>
    </section>
    <main class="container hidden" id="main2">
      <div class="row g-5" style="margin-top: 20px">
        <button onclick="toggleBlogSeperateAndBlogs()">
          <a href="#">Back</a>
        </button>
        <div class="col-md-8">
          <h3 class="pb-4 mb-4 fst-italic border-bottom title">
            From the Firehose
          </h3>

          <article class="blog-post">
       
            <p class="blog-post-meta date" style="font-weight: bold">
              January 1, 2021 by <a href="#" class="author">Mark</a>
            </p>

            <p
              id="description"
              style="line-height: 2.5rem; font-size: 15px; text-align: justify"
            >
              This blog post shows a few different types of content that’s
              supported and styled with Bootstrap. Basic typography, lists,
              tables, images, code, and more are all supported as expected.
            </p>
            <hr />
         

            <p
              id="content"
              style="line-height: 2.5rem; font-size: 18px; text-align: justify"
            >
              This is some additional paragraph placeholder content. It's a
              slightly shorter version of the other highly repetitive body text
              used throughout. This is an example unordered list:
            </p>
          </article>

      
        </div>

        <div class="col-md-4">
          <div class="position-sticky" style="top: 2rem">
            <div class="p-4 mb-3 bg-body-tertiary rounded">
              <h4 class="fst-italic">About Author</h4>
              <p class="mb-0" id="aboutAuthor">
                Customize this section to tell your visitors a little bit about
                your publication, writers, content, or something else entirely.
                Totally up to you.
              </p>
            </div>

            <div>
              <h4 class="fst-italic">Recent posts</h4>
              <div id="recentposts"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
      <p>
        
        Made By Heramb Bhoodhar
      </p>
      <p class="mb-0">
        <a href="#">Back to top</a>
      </p>
    </footer>
    <script
      src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="blogs.js"></script>
  </body>
</html>
